<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2984040751f3418096244a00a5006f78" Name="Diagram1">
        <EntityTypeShape EntityType="QLMPModel.ChiTietHoaDonBanHang" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLMPModel.GioHang" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLMPModel.KhachHang" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLMPModel.SanPham" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLMPModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>